# La-Liebre-y-la-Tortuga

./: NewProject1.ump  Readme.md  TurtleGame.sln
src/TurtleGame.Domain/: BoardGame.cs  ClassDiagram1.cd  Domain-Class-Diagram.cd  Graph.dgml  TurtleGame.Domain.csproj
src/TurtleGame.Domain/Animals/: AnimalManager.cs  Animals.cs  IAnimalManager.cs  IAnimals.cs
src/TurtleGame.Domain/Animals/Types/: Animal.cs  FoxAnimal.cs  HareAnimal.cs  LambAnimal.cs  TurtleAnimal.cs  WolfAnimal.cs
src/TurtleGame.Domain/BetCards/: FoxBetCard.cs  Hare.cs  HareBetCard.cs  IBetCard.cs  LambBetCard.cs  SecondBetCard.cs  Turtle.cs  TurtleBetCard.cs  WolfBetCard.cs
src/TurtleGame.Domain/Common/: EntitiesCollectionsBase`1.cs  Entity.cs  EnumeratorBase.cs  IEntitiesCollectionsBase.cs  ValueObject.cs
src/TurtleGame.Domain/Condition/Factories/: IPreConditionRaicingCardsFactory.cs  PreConditionRaicingCardsFactory.cs
src/TurtleGame.Domain/Condition/SelectedCardOfPlayers/: IPreConditionRaicingCards.cs  (+3 more)
src/TurtleGame.Domain/DomainEventHandlers/: CardsToRunCommandHandler.cs
src/TurtleGame.Domain/Events/: CardsToRunCommand.cs
src/TurtleGame.Domain/Factories/: BoardGameFactory.cs  PlayersManagerFactory.cs
src/TurtleGame.Domain/Interfaces/: IPlaceTrackStrategy.cs  IPlayer.cs  IPlayersManager.cs  IRacingCardsFactory.cs  IRaicingCardsFactory.cs  ITrack.cs  ITracksFactory.cs  IValueObject.cs
src/TurtleGame.Domain/Player/: IPlayers.cs  NonePlayer.cs  Player.cs  Players.cs  PlayersManager.cs
src/TurtleGame.Domain/Racing/: RacingManager.cs
src/TurtleGame.Domain/RacingCards/: IRacingCardManager.cs  IRacingCards.cs  RacingCardManager.cs  RacingCards.cs
src/TurtleGame.Domain/Side/: BorderOfTracFirstAssert.cs  ISideBoderSelected.cs  SideBoderSelect.cs  SideOfTrackDown.cs  SideOfTrackSelector.cs  SideOfTrackUp.cs
src/TurtleGame.Domain/Tracks/: ITrackContainerToPlay.cs  ITrackManager.cs  SideOfTrack.cs  SideOfTrackEnum.cs  TrackBase.cs  TrackContainerToPlay.cs  TrackManager.cs  TrackWithStream.cs
test/TurtleGame.Domain.Tests/: BoardGameShould.cs  PlayerShould.cs  TrackContainerToPlayShould.cs  TrackManagerShould.cs  TrackShoud.cs  TurtleGame.Domain.Tests.csproj
test/TurtleGame.Domain.Tests/Animals/: AnimalManagerShould.cs
test/TurtleGame.Domain.Tests/Player/: PlayerManagerShould.cs  PlayerShould.cs  PlayersQuantityTypeShould.cs  RegularPlayerShould.cs
test/TurtleGame.Domain.Tests/Racing/: RacingManagerShould.cs
test/TurtleGame.Domain.Tests/RacingCards/: RacingCardManagerShould.cs  RacingCardOnDeskManagerShould.cs  RacingCardsShould.cs
test/TurtleGame.Domain.Tests/Side/: SideOfTrackDownShould.cs  SideOfTrackSelectorShould.cs  SideOfTrackShould.cs  SideOfTrackUpShould.cs
test/TurtleGame.Domain.Tests/Tracks/: TrackContainerToPlayShould.cs  TrackManagerShould.cs
(+136 files in other folders)
