<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TurtleGame.Domain.BoardGame">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAAAQgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BoardGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Players" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TurtleGame.Domain.Player.PlayersManager">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAEAAAAABABAABCAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Player\PlayersManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TurtleGame.Domain.Interfaces.IPlayersManager">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPlayersManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>