<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.0.1" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.8.0" />
    <PackageReference Include="Roslynator.CodeFixes" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtleGame.SharedKernel\TurtleGame.SharedKernel.csproj" />
  </ItemGroup>

</Project>
